# server-stats-tracker-plugin

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
core/: pom.xml
core/src/main/java/ca/sperrer/expnet/expnetstats/: DataAccumulator.java  ExpNetStatsBungee.java  ExpNetStatsSpigot.java  VersionDetector.java  WSClientBungee.java  WSClientSpigot.java
core/src/main/resources/: bungee.yml  plugin.yml
spigot_1_13_to_1_16/: pom.xml
spigot_1_13_to_1_16/src/main/java/ca/sperrer/expnet/expnetstats/: DataAccumulator_1_13_to_1_16.java
spigot_1_13_to_1_16/src/main/resources/: plugin.yml
spigot_1_17_to_1_19/: pom.xml
spigot_1_17_to_1_19/src/main/java/ca/sperrer/expnet/expnetstats/: DataAccumulator_1_17_to_1_19.java
spigot_1_17_to_1_19/src/main/resources/: plugin.yml
spigot_1_8_to_1_12/: pom.xml
spigot_1_8_to_1_12/src/main/java/ca/sperrer/expnet/expnetstats/: DataAccumulator_1_8_to_1_12.java
spigot_1_8_to_1_12/src/main/resources/: plugin.yml
src/main/java/ca/sperrer/expnet/expnetstats/: ConfigHandler.java  DataAccumulatorBungee.java  DataAccumulatorFabric.java  DataAccumulatorForge.java  ExpNetStats.java  ExpNetStatsBungee.java  ExpNetStatsForge.java  ForgeEventHandler.java  SparkModule.java  WSClient.java  WSClientFabric.java  WSClientForge.java
src/main/java/ca/sperrer/expnet/expnetstats/mixin/: FabricMixin.java
src/main/java/ca/sperrer/forge/expnetstats/: ConfigHandler.java  DataAccumulator.java  DataAccumulatorForge.java  EventHandler.java  ExpNetStatsForge.java  SparkModule.java  WSClient.java  WSClientForge.java
src/main/resources/: bungee.yml  expnetstats.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
